{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 State outline: \
\
index.js:\
\
	TextList : null,    \
   	 ImageList : null,   \
\
    CurrentEditPage : null,  \
	CurrentEditPageHandle : dropdown_first   <<Selections\
\
    PagesSnapshot : null,  <<Snapshots\
 \
\
selectedElement : null,  <<Selections \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 draggedElement: null,  <<Selections \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
sidebar_shown: "sb_shown",  <<transitions \
\
ghosted: false,   <<Flags\
\
Covered by;\
"Dropdowned"\
    upload_arrow: "down",   <<transitions\
    add_arrow_1: "down_arrow", <<transitions\
    add_arrow_2: "down_arrow",  <<transitions\
    style_arrow: "down_arrow" <<transitions\
\
\
AddElementsToPage:\
\
	containingItemAdded : null,  //sets the state for what attribute menu option is selected for non-form attributes\
	formElementAdded : null //sets the state for what attribute menu option is selected for form attributes\
	\
\
addPreset.js\
\
	snapshot   //set in constructor; this is a pageSnapshot.  Redundant???    <<Snapshots\
\
\
SidebarImageContainer.js\
\
	image_metadata  // this is the image Fb reference!   <<Snapshots\
\
TextAddContainer.js\
\
	TextList //
\b Blog snapshot
\b0  , constructor-set <<Snapshots\
\
VisualEditor.js\
\
	PagesSnapshot   //
\b Pages snapshot
\b0 , constructor-set  <<Snapshots\
\
StyleContentList.js\
\
	PagesSnapshot //
\b pages snapshot
\b0 , constructor-set   <<Snapshots\
	ImageList   //
\b Image snapshot
\b0 , constructor-set <<Snapshots\
\
CMSContainerImageUpload.js   //File that controls uploading images to Firebase\
\
	noticeVisible  //  State that controls the 
\b upload confirmation box
\b0       \
	toUpload // Sets the file upload    <<uploads \
	\
\
CMSContainerTextPost.js\
\
	blogText // State that records the text entered in the quill   <<texts\
	noticeVisible //    <<transitions\
\
}